# DistanceSchool

./: DistanceSchool.sln  FunctionalityDescriptionReadme.md  README.md  Rules.ruleset  stylecop.json
Web/DistanceSchool.Web/: DistanceSchool.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json
Web/DistanceSchool.Web.Infrastructure/: DistanceSchool.Web.Infrastructure.csproj
Web/DistanceSchool.Web.Infrastructure/CustomAuthorizeAttribute/: AdminManagerAuthorizeAttribute.cs  TeacherProfilAccessAttribute.cs  TeamAccessAuthorizeAttribute.cs  TeamPassportAcssesAttribute.cs
Web/DistanceSchool.Web.Infrastructure/ValidationAttributes/: DisciplineIsExsistAttribute.cs  FileValidationAttribute.cs  LessonStudyDateValidationAttribute.cs  UserYearValidationAttribute.cs
Web/DistanceSchool.Web.ViewModels/: DistanceSchool.Web.ViewModels.csproj  ErrorViewModel.cs
Web/DistanceSchool.Web.ViewModels/Administration/Dashboard/: AdministrationHomeViewModel.cs  BaseHomePageViewModel.cs  IndexViewModel.cs
Web/DistanceSchool.Web.ViewModels/Candidacyes/: BaseCandidacyModel.cs  CandidacyInputModel.cs  CandidacyViewModel.cs  ManagerCandidacyInputModel.cs  MangerCandidacyViewModel.cs  StudentCandidacyInputModel.cs  StudentCandidacyViewModel.cs  TeacherCandidacyInputModel.cs
Web/DistanceSchool.Web.ViewModels/Chats/: ChatMessageViewModel.cs
Web/DistanceSchool.Web.ViewModels/CustomEmaliSender/: EmailSenderDataModel.cs
Web/DistanceSchool.Web.ViewModels/Disciplines/: AddDisciplineToTeacherInputModel.cs  AddDisciplinesToTeamInputModel.cs  AllDisciplinesViewModel.cs  CreateDisciplineInputModel.cs  DisciplineForOneSchoolViewModel.cs  DisciplineForOneTeamViewModel.cs  DisciplineHandlerViewModel.cs  DisciplineViewModel.cs  DisciplinesForOneTeacherViewModel.cs
Web/DistanceSchool.Web.ViewModels/Exams/: ExamViewModel.cs
Web/DistanceSchool.Web.ViewModels/Lessons/: AddLessonBaseViewModel.cs  AddLessonViewModel.cs  CreateAndAddLessonViewModel.cs  LessonViewModel.cs
Web/DistanceSchool.Web.ViewModels/Managers/: SchoolManagerHomeViewModel.cs
Web/DistanceSchool.Web.ViewModels/Schools/: AddSchoolInputModel.cs  AllScholsViewModel.cs  OneSchoolViewModel.cs  SchoolBaseModel.cs
Web/DistanceSchool.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/DistanceSchool.Web.ViewModels/Students/: StudentBaseViewModel.cs  StudentForOneTeamViewModel.cs  StudentForTeamPassportViewModel.cs
Web/DistanceSchool.Web.ViewModels/Teachers/: AddMangerDtoModel.cs  AddTeacherDtoModel.cs  OneTeacherViewModel.cs  OneTeachetViewModel.cs  ShiftsTecherViewModel.cs  TeacherForOneSchoolViewModel.cs  TeacherViewModel.cs
Web/DistanceSchool.Web.ViewModels/Teams/: AddDisciplineViewModel.cs  AddTeamInputModel.cs  ListMatchedTeamsViewModel.cs  MatchedTeamsViewModel.cs  OneTeamViewModel.cs  TeamBaseViewModel.cs  TeamForOneSchoolViewModel.cs  TeamPassportVewModel.cs  TeamsCandidacyViewModel.cs
Web/DistanceSchool.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/DistanceSchool.Web/Areas/Administration/Views/Dashboard/: AdminHome.cshtml  Index.cshtml  SchoolManagerHome.cshtml  StudentCandidacies.cshtml
Web/DistanceSchool.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/DistanceSchool.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/DistanceSchool.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Web/DistanceSchool.Web/Controllers/: BaseController.cs  CandidacyController.cs  ChatController.cs  DisciplineController.cs  ExamController.cs  HomeController.cs  LessonController.cs  SchoolController.cs  SettingsController.cs  StudentController.cs  TeacherController.cs  TeamController.cs
Web/DistanceSchool.Web/Hubs/: TeamChatHub.cs
Web/DistanceSchool.Web/Properties/ServiceDependencies/SchoolAdmin - Web Deploy/: profile.arm.json
Web/DistanceSchool.Web/Properties/ServiceDependencies/SchoolAdmin - Zip Deploy1/: profile.arm.json
Web/DistanceSchool.Web/ViewComponents/: AddDisciplinesViewComponent.cs  AddDisciplinesViewModel.cs  InvokePrivacyAlertViewComponent.cs  NavigateToMySchoolViewComponent.cs  SearchViewComponent.cs
Web/DistanceSchool.Web/Views/: _ViewImports.cshtml
Web/DistanceSchool.Web/Views/Candidacy/: MangerCandidacy.cshtml  StudentCandidacy.cshtml  TeacherCandidacy.cshtml
Web/DistanceSchool.Web/Views/Chat/: ChatStart.cshtml
Web/DistanceSchool.Web/Views/Discipline/: CreateDiscipline.cshtml
Web/DistanceSchool.Web/Views/Exam/: ChangeStartTime.cshtml  CreateExam.cshtml
Web/DistanceSchool.Web/Views/Home/: Administration.cshtml  Index.cshtml  Privacy.cshtml  Sucsess.cshtml
Web/DistanceSchool.Web/Views/Lesson/: AddLessonToTeam.cshtml  CreateLesson.cshtml
Web/DistanceSchool.Web/Views/School/: AddSchool.cshtml  AllSchool.cshtml  OneSchool.cshtml
Web/DistanceSchool.Web/Views/Settings/: Index.cshtml
Web/DistanceSchool.Web/Views/Shared/: _CandidacesList.cshtml  _CandidacyForm.cshtml  _DisciplineHandlerPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/DistanceSchool.Web/Views/Shared/Components/AddDisciplines/: Default.cshtml
Web/DistanceSchool.Web/Views/Shared/Components/Search/: Default.cshtml
Web/DistanceSchool.Web/Views/Student/: OneStudent.cshtml
Web/DistanceSchool.Web/Views/Teacher/: AddDiscipline.cshtml  OneTeacher.cshtml
Web/DistanceSchool.Web/Views/Team/: AddDiscipline.cshtml  AddTeam.cshtml  OneTeam.cshtml  Passport.cshtml  Search.cshtml  ShiftsTecher.cshtml
Web/DistanceSchool.Web/wwwroot/applicationDocuments/: test.doc
Web/DistanceSchool.Web/wwwroot/js/customJs/: facebookLogin.js
(+144 files in other folders)
