<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-DistanceSchool-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>pp</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DistanceSchool.Common\DistanceSchool.Common.csproj" />
    <ProjectReference Include="..\..\Data\DistanceSchool.Data.Models\DistanceSchool.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\DistanceSchool.Data\DistanceSchool.Data.csproj" />
    <ProjectReference Include="..\..\Services\DistanceSchool.Services.Data\DistanceSchool.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\DistanceSchool.Services.Mapping\DistanceSchool.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\DistanceSchool.Services.Messaging\DistanceSchool.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\DistanceSchool.Services\DistanceSchool.Services.csproj" />
    <ProjectReference Include="..\DistanceSchool.Web.Infrastructure\DistanceSchool.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\DistanceSchool.Web.ViewModels\DistanceSchool.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>
</Project>
